const express = require('express');
const router = express.Router();

router.get('/',(req, res, next) => {
    res.render('pages/prove02/bookForm', { 
        title: 'Prove Week 02', 
        path: '/prove02', // For pug, EJS 
        activeTA03: true, // For HBS
        contentCSS: true, // For HBS
    });
});


router.post('/submit',(req, res, next) => {
    res.render('pages/prove02/bookDisplay', { 
        title: 'Library', 
        path: '/prove02', // For pug, EJS 
        activeTA03: true, // For HBS
        contentCSS: true, // For HBS
        input1: req.body.bTitle,
        input2: req.body.bAuthur,
        input3: req.body.bSynopsis
    });
});

module.exports = router;
